<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            background-color: #7878bd65;
        }

        .card {
            width: 230px;
            height: 240px;
            background: #F4F6FB;
            border: 1px solid white;
            border-radius: 30px;
        }
        
        .form {
            padding: 25px;
        }

        .card_header {
            display: flex;
            align-items: center;
        }

        .card svg {
            color: #7878bd;
            margin-bottom: 20px;
            margin-right: 5px;
        }

        .form_heading {
            padding-bottom: 20px;
            font-size: 21px;
            color: #7878bd;
        }

        /* ------ */
        /* INPUTS */
        /* ------ */

        .input-group {
            position: relative;
            margin-bottom: 10px;
        }

        .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: black;
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        }

        .user-label {
            position: absolute;
            left: 15px;
            color: #aaa7a7;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
        }

        .input:focus, input:valid {
            outline: none;
            border: 1.5px solid #7878bd;
        }

        .input:focus ~ label, input:valid ~ label {
            transform: translateY(-50%) scale(0.8);
            background-color: #f5f5f5;
            padding: 0 .2em;
            color: #7878bd;
        }

        /* ------ */
        /* BUTTON */
        /* ------ */

        button {
            font-size: 12px;
            position: relative;
            margin: auto;
            padding: 1em 2.5em 1em 2.5em;
            border: none;
            background: #7878bd;
            transition: all 0.1s linear;
            box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: scale(0.95);
        }

        button span {
            color: #fff;
        }

        button .border {
            position: absolute;
            border: 0.15em solid #7878bd;
            transition: all 0.3s 0.08s linear;
            top: 50%;
            left: 50%;
            width: 9em;
            height: 3em;
            transform: translate(-50%, -50%);
        }

        button:hover .border {
            display: block;
            width: 9.9em;
            height: 3.7em;
        }

        .full-rounded {
            border-radius: 2em;
        }
    </style>
</head>
<body>
    <div class="centered">
        <form class="form card">
            <div class="card_header center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor" d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"></path>
              </svg>
              <h1 class="form_heading">Sign in</h1>
            </div>
            
            <div class="input-group">
                <input required="" type="text" name="text" autocomplete="off" class="input">
                <label class="user-label">Email</label>
            </div>
    
            <div class="input-group">
                <input required="" type="password" name="text" autocomplete="off" class="input">
                <label class="user-label">Password</label>
            </div>
    
            <button class="full-rounded center">
                <span>LOGIN</span>
                <div class="border full-rounded"></div>
            </button>
        </form>
    </div>
</body>
</html>